<?xml version="1.0" encoding="utf-8"?>

<!-- 
		本文件描述了当一个 activity 从右滑出屏幕时，其位置信息。见 tran_in.xml 就知道本文件的意思了
 -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:toXDelta="100%p"
    android:toYDelta="0" >

</translate>