<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical" >

    <TextView
        android:visibility="gone"
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#E0E0E0"
        android:paddingBottom="2dip"
        android:paddingLeft="11dip"
        android:paddingTop="2dip"
        android:text="B"
        android:textSize="12sp"
        android:textColor="#AAAAAA" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp" >
		
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的好友"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>