<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/news"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/a_1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的朋友"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/request_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/background_fragment_gray" />

    <RelativeLayout
        android:id="@+id/news"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/default_chatroom" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群聊"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/request_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/background_fragment_gray" />

    <RelativeLayout
        android:id="@+id/news"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/default_contactlabel" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/request_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/background_fragment_gray" />

    <RelativeLayout
        android:id="@+id/news"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/default_servicebrand_contact" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公众号"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/request_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>