<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:background="@color/background_fragment_gray"
    android:clickable="true"
    android:orientation="vertical" >

 	<TextView 
 	    android:id="@+id/lll"
 	    android:gravity="center"
 	    android:layout_height="50dp"
 	    android:textColor="#AAAAAA"
 	    android:textSize="16sp"
 	    android:text="11位联系人"
 	    android:layout_width="wrap_content" 
 	    />
</LinearLayout>