<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#303435"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/register_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/return_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ac1" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="#181d1f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/register_back"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/personal_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/item_selector"
>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/photo_icon"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="头像"
            android:textColor="@color/black_text"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="昵称"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="默认昵称"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_fragment_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myphone"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="微信号"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="18258653027"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>