<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personal_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/photo_icon"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/photo_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text=".."
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="3dip"
                android:text="微信号:"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fujinren_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/dh"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_marginLeft="15dip"
                android:background="@drawable/akb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="相册"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_fragment_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fujinren_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/dh"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ake" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="收藏"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip" >

        <ImageView
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/akf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:text="设置"
            android:textColor="@color/black_text"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>